buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE')
    }
}
group "com.li"
version "1.0-SNAPSHOT"
apply plugin: "java"                           //java 插件
apply plugin: "org.springframework.boot"   //spring boot 插件
apply plugin: "io.spring.dependency-management"
apply plugin: "application"   //应用
//mainClassName = "Main.Application"
sourceCompatibility = 1.8
mainClassName = "com.li.SpringBootLabApplication"
repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-starter-cache",
            "org.springframework.boot:spring-boot-devtools",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
            "mysql:mysql-connector-java:5.1.35",
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.commons:commons-pool2',
            'commons-net:commons-net:3.1',    //ftp依赖
            'org.apache.logging.log4j:log4j-core:2.7',
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "net.sourceforge.nekohtml:nekohtml",
            'com.alibaba:druid-spring-boot-starter:1.1.6',   //druid连接池
            'org.springframework.boot:spring-boot-starter-security',
            'org.thymeleaf.extras:thymeleaf-extras-springsecurity4',
            'javax.validation:validation-api:2.0.0.Final',  //对bean的字段进行验证
            'net.sf.ehcache:ehcache:2.8.3'
    )
    runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}